[gd_scene load_steps=2 format=2]

[ext_resource path="res://Country-village_asset_pack/2_Parallax background/background.png" type="Texture" id=1]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxLayer"]
position = Vector2( 321.73, 179.637 )
scale = Vector2( 1.66676, 1.48917 )
texture = ExtResource( 1 )
